<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <style>
        .italian_ice {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            bottom: -70px;
            left: 820px;
        }

        .gen {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            bottom: 120px;
            z-index: 1;
            left: 0;
        }


        .two_laugh {
            position: absolute;
            bottom: -80px;
            left: 630px;
        }

        .hammock {
            position: absolute;
            bottom: 250px;
            left: 0px;
            z-index: 2;
        }

        .mickey {
            position: absolute;
            bottom: 100px;
            left: 250px;
            z-index: 2;
        }

        .merrit {
            position: absolute;
            bottom: 240px;
            left: 840px;
            z-index: 3;
        }

        .zipline {
            position: absolute;
            bottom: 100px;
            left: 100px;
            z-index: 1;
        }

        .ice_cream {
            position: absolute;
            bottom: -110px;
            left: 10px;
        }

        .chesapeake {
            position: absolute;
            bottom: 100px;
            left: 600px;
        }

        .fred_puzzle {

            position: absolute;
            bottom: -95px;
            left: 360px;
        }

        .brown_sugar {
            position: absolute;
            bottom: 250px;
            left: 700px;
        }

        .gdad {
            position: absolute;
            bottom: 250px;
            left: 600px;
        }

        .fenway {
            position: absolute;
            bottom: 100px;
            left: 400px;
        }

        .ice {
            position: absolute;
            bottom: 230px;
            left: 350px;
        }
    </style>
</head>

<body>

    <h1>A Collection of Special Memories</h1>
    <img src="images/italian_ice.jpg" style="width:25%;" class="italian_ice">
    <img src="images/gen.jpg" style="width:12%;" class="gen">
    <img src="images/ice_cream-1.jpg" style="width:22%;" class="ice_cream">
    <img src="images/hammock.jpg" style="width:20%;" class="hammock">
    <img src="images/merrit-1.jpg" style="width:22%;" class="merrit">
    <img src="images/zipline-1.jpg" style="width:20%;" class="zipline">
    <img src="images/mickey-1.jpg" style="width:10%;" class="mickey">
    <img src="images/chesapeake-1.jpg" style="width:25%;" class="chesapeake">
    <img src="images/fred_puzzle.jpg" style="width:20%;" class="fred_puzzle">
    <img src="images/brown_sugar-1.jpg" style="width:10%;" class="brown_sugar">
    <img src="images/two_laugh.jpg" style="width:22%;" class="two_laugh">
    <img src="images/gdad_puzzle-1.jpg" style="width:20%;" class="gdad">
    <img src="images/fenway-1.jpg" style="width:20%;" class="fenway">
    <img src="images/ice.jpg" style="width:20%;" class="ice">




</body>

</html>